<!DOCTYPE html>
<html>
<head>
  <title>Simulated Payment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="payment.html">Try Payment</a>
</nav>

<h2>Simulate Payment</h2>
<p class="notice">⚠️ No real payment is processed. This is a simulation.</p>

<div id="form-section">
  <input type="text" id="cardNumber" placeholder="Card Number">
  <input type="text" id="expiry" placeholder="Expiry Date (MM/YY)">
  <input type="text" id="cvv" placeholder="CVV">
  <input type="number" id="amount" placeholder="Amount">
  <button onclick="simulatePayment()">Pay Now</button>
</div>

<script>
function simulatePayment() {
  const card = document.getElementById('cardNumber').value;
  const expiry = document.getElementById('expiry').value;
  const cvv = document.getElementById('cvv').value;
  const amount = document.getElementById('amount').value;

  if (!card || !expiry || !cvv || !amount) {
    alert("Please complete all fields.");
    return;
  }

  // Simulate delay then redirect
  alert("Processing payment...");
  setTimeout(() => {
    window.location.href = "success.html";
  }, 2000);
}
</script>

</body>
</html>