body {
  font-family: Arial, sans-serif;
  max-width: 500px;
  margin: auto;
  padding: 40px 20px;
  background-color: #f7f7f7;
}

nav {
  margin-bottom: 20px;
}

nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #007bff;
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.notice {
  color: red;
  font-weight: bold;
}