<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/11 10:01:16.816.pas,\\fileserver\users\bamitt21\My Documents\RAD Studio\Projects\Unit2.pas=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\TriWayTrans_u.pas</Transaction>
    <Transaction>2025/03/11 10:01:16.816.dfm,\\fileserver\users\bamitt21\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\TriWayTrans_u.dfm</Transaction>
    <Transaction>2025/03/11 10:01:36.555.dproj,\\fileserver\users\bamitt21\My Documents\RAD Studio\Projects\Project2.dproj=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\TriWayTrans_p.dproj</Transaction>
    <Transaction>2025/03/11 10:12:12.707.pas,C:\Users\bamitt21\OneDrive\PAT 2025\Phase\Unit1.pas=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\Database_u.pas</Transaction>
    <Transaction>2025/03/11 10:12:12.707.dfm,C:\Users\bamitt21\OneDrive\PAT 2025\Phase\Unit1.dfm=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\Database_u.dfm</Transaction>
    <Transaction>2025/03/11 10:12:54.566.pas,C:\Users\bamitt21\OneDrive\PAT 2025\Phase\Unit1.pas=C:\Users\bamitt21\OneDrive\PAT 2025\Phase\clsDelivery_u.pas</Transaction>
    <Transaction>2025/08/13 16:02:52.502.pas,C:\Users\bamitt21\OneDrive\PAT 2025\Phase 2\Unit1.pas=C:\Users\bamitt21\OneDrive\PAT 2025\Phase 2\clsTrucks_u.pas</Transaction>
    <Transaction>2025/08/13 22:04:59.944.pas,C:\Users\Triumphant\OneDrive\PAT 2025\Phase 2\clsTrucks_u.pas=C:\Users\Triumphant\OneDrive\PAT 2025\Phase 2\clsVehicle_u.pas</Transaction>
  </Transactions>
</BorlandProject>
